pipeline {
  agent {
    docker { image 'liquibase/liquibase:4.15.0' }
  }
  environment {
    MONGO_CREDENTIALS=credentials('mongodb')
  }
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:postgresql://192.168.85.8:5431/postgres?currentSchema=public" --changeLogFile=app-wrapper.xml --username=$MONGO_CREDENTIALS_USR --password=$MONGO_CREDENTIALS_PSW'
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url="jdbc:postgresql://192.168.85.8:5431/postgres?currentSchema=public" --changeLogFile=app-wrapper.xml --username=$MONGO_CREDENTIALS_USR --password=$MONGO_CREDENTIALS_PSW'
      }
    }
  }
}
